# Spring Boot Actuator
management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=health, version, info
management.endpoint.health.show-details=always

# Jersey
spring.jersey.type=filter